# Utilizar una imagen base oficial de WordPress
FROM wordpress:latest as wordpress-builder
COPY ./config/wordpress/wp-config.php /var/www/html/wp-config.php

# Utilizar una imagen base oficial de MySQL
FROM mysql:5.7 as mysql-builder
COPY ./config/mysql/my.cnf /etc/mysql/my.cnf

# Servicio SSHD
FROM ubuntu as sshd-builder
RUN apt-get update && apt-get install -y openssh-server
COPY ./config/sshd/sshd_config /etc/ssh/sshd_config

# Servicio VSFTP
FROM ubuntu as vsftp-builder
RUN apt-get update && apt-get install -y vsftpd
COPY ./config/vsftp/vsftpd.conf /etc/vsftpd.conf

# Servicio Crontab
FROM ubuntu as crontab-builder
COPY ./config/crontab/crontab /etc/crontab
COPY ./scripts /scripts

# Entorno personalizado de PHP
FROM php:7.4-fpm as php-builder
COPY ./config/php/php.ini /usr/local/etc/php/php.ini

# Servicio de herramientas personalizadas
FROM ubuntu as tools-builder
# Suponiendo que las herramientas son scripts o binarios necesarios para el entorno

# Servicio SysWordPress
FROM ubuntu as syswordpress-builder
# Suponiendo que SysWordPress es un servicio personalizado para la gestión de WordPress

# Imagen final
FROM ubuntu

# Copiar los archivos necesarios de los constructores
COPY --from=wordpress-builder /var/www/html/wp-config.php /var/www/html/wp-config.php
COPY --from=mysql-builder /etc/mysql/my.cnf /etc/mysql/my.cnf
COPY --from=sshd-builder /etc/ssh/sshd_config /etc/ssh/sshd_config
COPY --from=vsftp-builder /etc/vsftpd.conf /etc/vsftpd.conf
COPY --from=crontab-builder /etc/crontab /etc/crontab
COPY --from=php-builder /usr/local/etc/php/php.ini /usr/local/etc/php/php.ini
# Añadir cualquier otro archivo necesario de los otros constructores

# Copiar el script entrypoint en el contenedor
COPY entrypoint.sh /usr/local/bin/entrypoint.sh

# Hacer el script entrypoint ejecutable
RUN chmod +x /usr/local/bin/entrypoint.sh

# Establecer el entrypoint al script
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# Mantener el contenedor en ejecución si no hay un proceso principal en primer plano
CMD ["tail", "-f", "/dev/null"]

EXPOSE 8080 2222 21 20
